# SPPR

./: README.md
WEB_153502_Tolstoi/: Program.cs  WEB_153502_Tolstoi.csproj  WEB_153502_Tolstoi.sln  appsettings.json
WEB_153502_Tolstoi/Areas/Admin/Controllers/: AdminContoller.cs
WEB_153502_Tolstoi/Areas/Admin/Models/: CreateViewModel.cs  EditViewModel.cs
WEB_153502_Tolstoi/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153502_Tolstoi/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_153502_Tolstoi/Areas/Admin/Views/Shared/: _MenuPartial.cshtml
WEB_153502_Tolstoi/Components/: CartViewComponent.cs
WEB_153502_Tolstoi/Controllers/: AdminContoller.cs  CartController.cs  GameController.cs  HomeController.cs  IdentityController.cs
WEB_153502_Tolstoi/Extensions/: HttpExtension.cs  SessionExtension.cs
WEB_153502_Tolstoi/Helpers/: PageHelper.cs
WEB_153502_Tolstoi/Logs/: LogHelper.cs  log.txt
WEB_153502_Tolstoi/Models/: ErrorViewModel.cs  ListDemo.cs
WEB_153502_Tolstoi/Properties/: launchSettings.json
WEB_153502_Tolstoi/Services/Api/: UriData.cs
WEB_153502_Tolstoi/Services/Api/Services/: ApiCategoryService.cs  ApiGameService.cs
WEB_153502_Tolstoi/Services/CartServices/: SessionCart.cs
WEB_153502_Tolstoi/Services/CategoryServices/: ICategoryService.cs  MemoryCategoryService.cs
WEB_153502_Tolstoi/Services/GameService/: IGameService.cs  MemoryGameService.cs
WEB_153502_Tolstoi/Views/: _ViewImports.cshtml
WEB_153502_Tolstoi/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_153502_Tolstoi/Views/Cart/: Index.cshtml
WEB_153502_Tolstoi/Views/Game/: Index.cshtml  _GamePartial.cshtml
WEB_153502_Tolstoi/Views/Home/: Index.cshtml
WEB_153502_Tolstoi/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153502_Tolstoi/wwwroot/js/: site.js
Web_153502_Tolstoi.API/: GamesDb.db  GamesDb.db-shm  GamesDb.db-wal  Program.cs  Web_153502_Tolstoi.API.csproj  appsettings.json
Web_153502_Tolstoi.BlazorWasm/: App.razor  Program.cs  Web_153502_Tolstoi.BlazorWasm.csproj  _Imports.razor
Web_153502_Tolstoi.Domain/: Class1.cs  (+1 more)
(+110 files in other folders)
