C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\appsettings.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\libman.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.staticwebassets.runtime.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.exe
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.deps.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.runtimeconfig.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.dll
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\bin\Debug\net6.0\WEB_153502_Tolstoi.pdb
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.AssemblyInfoInputs.cache
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.AssemblyInfo.cs
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.csproj.CoreCompileInputs.cache
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.RazorAssemblyInfo.cache
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.RazorAssemblyInfo.cs
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets\msbuild.WEB_153502_Tolstoi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_153502_Tolstoi.props
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_153502_Tolstoi.props
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_153502_Tolstoi.props
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\scopedcss\bundle\WEB_153502_Tolstoi.styles.css
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\scopedcss\projectbundle\WEB_153502_Tolstoi.bundle.scp.css
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.dll
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\refint\WEB_153502_Tolstoi.dll
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.pdb
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\WEB_153502_Tolstoi.genruntimeconfig.cache
C:\Users\westcrime\Documents\SPPR\WEB_153502_Tolstoi\obj\Debug\net6.0\ref\WEB_153502_Tolstoi.dll
