is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web_153502_Tolstoi.BlazorWasm
build_property.RootNamespace = Web_153502_Tolstoi.BlazorWasm
build_property.ProjectDir = C:\bsuir\SPPR\Web_153502_Tolstoi.BlazorWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\bsuir\SPPR\Web_153502_Tolstoi.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/GameCatalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUNhdGFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/GameDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Pages/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdbgfqqrf0

[C:/bsuir/SPPR/Web_153502_Tolstoi.BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yluu8fey2e
